# hexagonal-chassis-multi-module

./: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/robertogs/mystaks/boardservice/api/: BoardServiceController.java
api/src/main/java/com/robertogs/mystaks/boardservice/api/configs/: OpenApiConfig.java
application/: pom.xml
application/src/main/java/com/robertogs/mystaks/boardservice/api/: BoardServiceApplication.java
board-api/: pom.xml
board-api/src/main/java/com/robertogs/mytasks/board/configs/: OpenApiConfig.java
board-api/src/main/java/com/robertogs/mytasks/board/rest/controller/: BoardController.java
board-api/src/main/java/com/robertogs/mytasks/board/rest/dto/request/: BoardRequest.java
board-api/src/main/java/com/robertogs/mytasks/board/rest/dto/response/: BoardResponse.java
board-api/src/main/java/com/robertogs/mytasks/board/rest/mapper/: BoardMapper.java
board-application/: Dockerfile  pom.xml
board-application/src/main/java/com/robertogs/mytasks/board/: BoardServiceApplication.java
board-application/src/main/java/com/robertogs/mytasks/board/configs/: AppBeansConfig.java
board-application/src/main/resources/: application-docker.yml  application-local.yml  application.yml
board-domain/: pom.xml
board-domain/src/main/java/com/robertogs/mytasks/board/core/enums/: StatusTask.java
board-domain/src/main/java/com/robertogs/mytasks/board/core/models/: Board.java  Comment.java  Task.java  User.java
board-domain/src/main/java/com/robertogs/mytasks/board/core/usecase/: FindBoardByIdUseCase.java  InsertBoardUseCase.java
board-domain/src/main/java/com/robertogs/mytasks/board/integrations/: TaskClientProvider.java
board-domain/src/main/java/com/robertogs/mytasks/board/ports/in/: FindBoardByIdInputPort.java  InsertBoardInputPort.java
board-infrastructure/: pom.xml
board-infrastructure/src/main/java/com/robertogs/mytasks/board/configs/: FeignConfiguration.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/configs/database/: DataSourceConfig.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/integrations/: TaskClient.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/integrations/adapters/: TaskClientAdapter.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/integrations/dtos/responses/: TaskResponse.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/integrations/providers/: TaskClientProviderImpl.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/mapper/: BoardMapper.java  TaskMapper.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/persistence/adapters/: FindBoardByIdAdapter.java  InsertBoardAdapter.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/persistence/entity/: BoardEntity.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/persistence/repositories/: BoardJpaRepository.java  BoardRepositoryImpl.java
board-infrastructure/src/main/java/com/robertogs/mytasks/board/persistence/repositories/providers/: BoardJpaRepository.java
domain/: pom.xml
initializer/: build.sh  docker-compose.yml  start-service.sh
initializer/database/: init-01.sql
initializer/docker/: Dockerfile  docker-compose.yml  test.json
repository/: pom.xml
